
<div class="row">
  <div class="col-md-6 mx-auto">

    <div class="contact1-pic js-tilt" data-tilt>
      <img src="assets/images/contactusmail.png" alt="IMG">
    </div>

    <div class="card rounded-0">
        <div class="card-header">
            <h3 class="mb-0">Get in Touch</h3>
        </div>
        <div class="card-body">
    <form class="contact1-form validate-form">
      <div class="wrap-input1 validate-input" data-validate = "Name is required">
        <input class="form-control form-control-lg rounded-0" type="text" name="name" placeholder="Name">
        <span class="shadow-input1"></span>
      </div>
      <br>
      <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
        <input class="form-control form-control-lg rounded-0" type="text" name="email" placeholder="Email">
        <span class="shadow-input1"></span>
      </div>
      <br>
      <div class="wrap-input1 validate-input" data-validate = "Subject is required">
        <input class="form-control form-control-lg rounded-0" type="text" name="subject" placeholder="Subject">
        <span class="shadow-input1"></span>
      </div>
      <br>
      <div class="wrap-input1 validate-input" data-validate = "Message is required">
        <textarea class="form-control form-control-lg rounded-0" name="message" placeholder="Message"></textarea>
        <span class="shadow-input1"></span>
      </div>
      <br>
      <div class="container-contact1-form-btn">
        <button class="btn btn-primary btn-lg float-center">
          <span>
            Send Email
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </span>
        </button>
      </div>
    </form>

  </div>
</div>
