
<div class="container">

    <form>
          <div class="form-group col-md-6">
            <label for="lblName">Name :</label>
            <input type="text" class="form-control" id="txtName" placeholder="Name">
          </div><br>
          <div class="form-group col-md-6">
            <label for="inputPassword4">EmployeeID</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
          </div><br>
        <div class="form-group col-md-6">
          <label for="inputAddress">DeptCode</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div><br>
        <div class="form-group col-md-6">
          <label for="inputAddress2">Project Name</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div><br>

        <div class="form-group col-md-4">
            <label for="inputState">Department Name</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
              <option>Finance</option>
              <option>Department</option>
            </select>
        </div>
      <button type="submit" class="btn btn-primary">Submit Bill</button>
  </form>

</div>
