{{title}}
<app-header></app-header>
<app-contactus></app-contactus>
<app-heroes></app-heroes>
<app-billpay></app-billpay>
<app-login></app-login>
<div class="container">
  <div class="container">
    <br />
    <h2>MyCard</h2>
    <div class="card" style="width:400px">
      <img
        class="card-img-top"
        src="assets/images/raj.jpg"
        alt="Card image"
        style="width:100%"
      />
      <div class="card-body text-center">
        <h4 class="card-title text-center">Raj Kumar</h4>
        <p class="card-text text-center">Data Scientist</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
    <br />
  </div>
</div>

<app-footer></app-footer>
<router-outlet></router-outlet>
